<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Barang Hilang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f4f6fa;
        }

        .card-stat {
            transition: transform 0.2s ease;
        }

        .card-stat:hover {
            transform: translateY(-3px);
        }

        .sidebar {
            width: 240px;
            background-color: #0d6efd;
            min-height: 100vh;
        }

        .sidebar .nav-link {
            color: white;
            font-weight: 500;
        }

        .sidebar .nav-link.active,
        .sidebar .nav-link:hover {
            background-color: #0b5ed7;
            border-radius: 6px;
        }

        .table thead {
            background-color: #f1f3f5;
        }

        .badge-status {
            font-size: 0.85rem;
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar d-none d-md-block p-3">
            <h4 class="text-white fw-bold mb-4">Admin</h4>
            <ul class="nav flex-column">
                <li class="nav-item mb-2">
                    <a class="nav-link active" href="#"><i class="bi bi-bar-chart"></i> Statistik</a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Pengajuan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-envelope"></i> Kontak</a>
                </li>
            </ul>
        </div>

        <!-- Konten -->
        <div class="flex-grow-1 p-4">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm rounded mb-4 px-3">
                <span class="navbar-brand fw-semibold text-primary">Dashboard Admin</span>
            </nav>

            <!-- Ringkasan Statistik -->
            <div class="row g-3 mb-4">
                <div class="col-md-3">
                    <div class="card card-stat text-white bg-danger shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">Barang Dicari</h6>
                                    <h4>125</h4>
                                </div>
                                <i class="bi bi-search fs-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-stat text-white bg-success shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">Barang Ditemukan</h6>
                                    <h4>89</h4>
                                </div>
                                <i class="bi bi-check-circle fs-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-stat text-white bg-primary shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">Sudah Bertemu Pemilik</h6>
                                    <h4>42</h4>
                                </div>
                                <i class="bi bi-people fs-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-stat text-white bg-secondary shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">Jumlah Kunjungan</h6>
                                    <h4>5.320</h4>
                                </div>
                                <i class="bi bi-eye fs-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pengajuan Postingan -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white fw-bold">
                    Daftar Pengajuan Postingan Barang
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Gambar</th>
                                <th>Jenis</th>
                                <th>Status</th>
                                <th>Lokasi</th>
                                <th>Tanggal</th>
                                <th>Deskripsi</th>
                                <th>Pengirim</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><img src="https://via.placeholder.com/80" class="img-thumbnail"></td>
                                <td>Dompet</td>
                                <td><span class="badge bg-danger badge-status">Dicari</span></td>
                                <td>Stasiun Tanah Abang</td>
                                <td>6 Juni 2025</td>
                                <td>Dompet kulit warna coklat berisi KTP</td>
                                <td>@rizky_angg</td>
                                <td>
                                    <button class="btn btn-sm btn-success me-1">Setujui</button>
                                    <button class="btn btn-sm btn-outline-danger">Tolak</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="https://via.placeholder.com/80" class="img-thumbnail"></td>
                                <td>Kunci</td>
                                <td><span class="badge bg-success badge-status">Ditemukan</span></td>
                                <td>Depan Kampus UI</td>
                                <td>5 Juni 2025</td>
                                <td>Kunci motor Honda dengan gantungan Doraemon</td>
                                <td>@nina_find</td>
                                <td>
                                    <button class="btn btn-sm btn-success me-1">Setujui</button>
                                    <button class="btn btn-sm btn-outline-danger">Tolak</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Postingan Kehilangan -->
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white fw-bold">
                    Daftar Postingan Kehilangan Barang
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Gambar</th>
                                <th>Jenis</th>
                                <th>Status</th>
                                <th>Lokasi</th>
                                <th>Tanggal</th>
                                <th>Deskripsi</th>
                                <th>Pengirim</th>
                                <th>Tanggal Posting</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><img src="https://via.placeholder.com/80" class="img-thumbnail"></td>
                                <td>Dompet</td>
                                <td><span class="badge bg-danger badge-status">Dicari</span></td>
                                <td>Stasiun Tanah Abang</td>
                                <td>6 Juni 2025</td>
                                <td>Dompet kulit warna coklat berisi KTP</td>
                                <td>@rizky_angg</td>
                                <td>2025-06-23</td>
                                <td><button class="btn btn-sm btn-warning">Dicari</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="https://via.placeholder.com/80" class="img-thumbnail"></td>
                                <td>Kunci</td>
                                <td><span class="badge bg-success badge-status">Ditemukan</span></td>
                                <td>Depan Kampus UI</td>
                                <td>5 Juni 2025</td>
                                <td>Kunci motor Honda dengan gantungan Doraemon</td>
                                <td>@nina_find</td>
                                <td>2025-06-23</td>
                                <td><button class="btn btn-sm btn-warning">Dicari</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>